<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan</title>
    <link rel="icon" type="image/x-icon" href="./r fevicon.jpg">
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html{
            background-color: bisque;
        }

        .image{
            /* background-color: brown; */
            position: relative;
            width: 100vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .images{
            border-radius: 20px;
            background-color: red;
            width: 85vw;
            height: 55vh;
            position: absolute;

        }

        img{
            border-radius: 5px;
            left: 2.5vw;
            top: 2.5vh;
            position: absolute;
            width:80vw;
            height: 50vh;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <div class="prev">Prev</div>
            <div class="images">
                <img src="./photos/IMG_7171.JPG" class="i1">
                <img src="./photos/IMG_7286.JPG" class="i2 dispn">
                <img src="./photos/IMG_7321.JPG" class="i3 dispn">
                <img src="./photos/IMG_7559.JPG" class="i4 dispn">
            </div>
            <div class="next">Next</div>
        </div>

        <div class="number">
            <div class="number_box">
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">4</div>
            </div>
        </div>
    </div>
</body>
</html>